server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_performance
spring.datasource.username=root
spring.datasource.password=1qw23er4
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true